{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "827B278D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "01C78B67",
      "localizations" : [
        {
          "description" : "Unlock unlimited habits, custom themes, daily repetitions, premium templates, and more! One-time purchase, forever yours.",
          "displayName" : "Arium Premium Lifetime",
          "locale" : "en_US"
        },
        {
          "description" : "Sınırsız alışkanlık, özel temalar, günlük tekrarlar, premium şablonlar ve daha fazlası! Tek seferlik ödeme, sonsuza kadar senin.",
          "displayName" : "Arium Premium Ömür Boyu",
          "locale" : "tr"
        }
      ],
      "productID" : "com.zorbeyteam.arium.premium",
      "referenceName" : "Arium Premium Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "ARIUM_PREMIUM_GROUP",
      "localizations" : [

      ],
      "name" : "Arium Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "MONTHLY_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited habits, AI insights, custom themes, and more.",
              "displayName" : "Arium Premium Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "Sınırsız alışkanlık, AI analizler, özel temalar ve daha fazlası.",
              "displayName" : "Arium Premium Aylık",
              "locale" : "tr"
            }
          ],
          "productID" : "com.zorbeyteam.arium.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Arium Premium Monthly",
          "subscriptionGroupID" : "ARIUM_PREMIUM_GROUP",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "YEARLY_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited habits, AI insights, custom themes, and more. Best value — save over 50%.",
              "displayName" : "Arium Premium Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "Sınırsız alışkanlık, AI analizler, özel temalar ve daha fazlası. En avantajlı — %50'den fazla tasarruf.",
              "displayName" : "Arium Premium Yıllık",
              "locale" : "tr"
            }
          ],
          "productID" : "com.zorbeyteam.arium.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Arium Premium Yearly",
          "subscriptionGroupID" : "ARIUM_PREMIUM_GROUP",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
