{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "827B278D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "01C78B67",
      "localizations" : [
        {
          "description" : "Unlock unlimited habits, custom themes, daily repetitions, premium templates, and more!",
          "displayName" : "Arium Premium",
          "locale" : "en_US"
        },
        {
          "description" : "Sınırsız alışkanlık, özel temalar, günlük tekrarlar, premium şablonlar ve daha fazlasının kilidini açın!",
          "displayName" : "Arium Premium",
          "locale" : "tr"
        }
      ],
      "productID" : "com.zorbeyteam.arium.premium",
      "referenceName" : "Arium Premium",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
